# TaskTrackerApi

./: README.md  TaskTrackerApi.sln  compose.yaml
.github/workflows/: test.yml
TaskTrackerApi/: Dockerfile  Program.cs  TaskTrackerApi.csproj  TaskTrackerApi.http  appsettings.json
TaskTrackerApi.Tests/: TaskTrackerApi.Tests.csproj
TaskTrackerApi.Tests/Helpers/: JwtHelper.cs  MockHelpers.cs
TaskTrackerApi.Tests/Integration/: AuthControllerTests.cs  CustomWebApplicationFactory.cs  IntegrationCollection.cs  ProjectsControllerTests.cs  TasksControllerTests.cs
TaskTrackerApi.Tests/Unit/Controllers/: ProjectsControllerTests.cs  TasksControllerTests.cs
TaskTrackerApi/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
TaskTrackerApi/DTO/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
TaskTrackerApi/DTO/Common/: PagedResult.cs  PagedResultMeta.cs
TaskTrackerApi/DTO/Projects/: CreateProjectDto.cs  ProjectDto.cs  ProjectWithTasksDto.cs  UpdateProjectDto.cs
TaskTrackerApi/DTO/Tasks/: CreateTaskDto.cs  TaskItemDto.cs  UpdateTaskDto.cs
TaskTrackerApi/Data/: TaskTrackerDbContext.cs
TaskTrackerApi/Data/Configurations/: ProjectConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
TaskTrackerApi/Data/Migrations/: 20260413130901_AddTasks.Designer.cs  20260413130901_AddTasks.cs  20260413131048_AddProjects.Designer.cs  20260413131048_AddProjects.cs  20260415115958_AddUser.Designer.cs  20260415115958_AddUser.cs  TaskTrackerDbContextModelSnapshot.cs
TaskTrackerApi/Exceptions/: AppException.cs  ConflictException.cs  EntityNotFoundException.cs  GlobalExceptionsHandler.cs  NotFoundException.cs  UnauthorizedException.cs
TaskTrackerApi/Mappings/: ProjectProfile.cs
TaskTrackerApi/Models/: Project.cs  TaskItem.cs  User.cs
TaskTrackerApi/Properties/: launchSettings.json
TaskTrackerApi/Repositories/: ProjectRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
TaskTrackerApi/Repositories/Abstractions/: RepositoryBase.cs
TaskTrackerApi/Repositories/Interfaces/: IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TaskTrackerApi/Services/: AuthService.cs  ProjectService.cs  TaskService.cs
TaskTrackerApi/Services/Interfaces/: IAuthService.cs  IProjectService.cs  ITaskService.cs
TaskTrackerApi/Validators/: CreateProjectDtoValidator.cs  CreateTaskDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateProjectDtoValidator.cs  UpdateTaskDtoValidator.cs
